<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,users-scalable=0">
        <title>E-commernce Website</title>
        <link rel="stylesheet" type="text/css" href="res/css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="store.js" async></script>
    </head>
    <body>
        <div class="container-fluid bg-success header-top  " >
            <div class="container">
                <div class="row text-light pt-2 pb-2">
                    <div class="col-md-5"><i class="fa fa-envelope-o"aria-hidden ="true">uzoekwelevisonc@gmail.com</i></div>
                    <div class="col-md-3">

                    </div>
                    <div class="col-md-2"><i class="fa fa-user-o"aria-hidden ="true">log in</i></div>
                    <div class="col-md-2"> <i class="fa fa-cart-plus"aria-hidden ="true">My cart-$0:00</i></div>
                </div>
                </div>
                </div>
                
            <div class="container-fluid bg-black">
                <nav class=" container navbar navbar-expand-lg navbar-dark
                 bg-black">
                    <a class="navbar-brand" href="#">K&L Shopping</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                  
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                          <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="./About.html">About Us</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="./contact.html">Contact Us</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="./payment.html">Payment Page</a>
                        </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Dropdown
                          </a>
                          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                          </div>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                        </li>
                      </ul>
                      <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                      </form>
                    </div>
                  </nav>
            </div>

                  <div class="container-fluid  contact-banner">
                    <img src="img/pexels-fernando-arcos-190819 (1).jpg" class="img-fluid" alt="Responsive image">
                  </div>

                 


                  <div class="container-fluid bg-success  mt-3 mb-3 d-none d-md-block ">
                    <div class="container mt-3 mb-3">
                      <div class="row">
                        <div class="col-md-4 m-right">
                      <h4>PLACING AN ORDER</h4>
                      <h6>If you have difficulty placing an order,please call us on the following numbers</h6>
                      <h6>0814 337 8982</h6>
                      <h6>0816 978 7572</h6>
                      </div>
                      <div class="col-md-4 m-right">
                        <h4>PLACING AN ORDER</h4>
                        <h6>If you have difficulty placing an order,please fill in the form below</h6>
                      
                        </div>
                        <div class="col-md-4 m-right">
                          <h4>We would love to hear from you</h4>
                          
                          </div>
                      </div>
                    </div>
                  
                </div>

                  <div class="container-fluid  pt-3 pb-3 bg-light-gray ">
                    <div class="container">
                      <div class="row">
                        <div class="col-md-4">
                        <form>
                          <div class="form-group">
                            <label for="exampleInputEmail1">Email address</label>
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" required>
                            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                          </div>
                          <div class="form-group">
                            <label for="exampleInputPassword1">Password</label>
                            <input type="password" class="form-control" id="exampleInputPassword1" required>
                          </div>
                          <div class="form-group form-check">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                            <label class="form-check-label" for="exampleCheck1">Check me out</label>
                          </div>
                          <button  type="submit" class="btn btn-success mb-3">Submit</button>
                        </form>
                      </div>
                      </div>
                      </div>
                    </div>
                          
            
              <footer>
              
                <!-- Footer -->
           
             <!-- Footer Links -->
                    <div class="container-fluid   pt-3 pb-3  bg-dark text-light text-center ">
                     <div class="container mt-3 mb-3">
           
               <!-- Grid row -->
               <div class="row">
           
                 <!-- Grid column -->
                 <div class="col-md-6 mt-md-0 mt-3">
           
                   <!-- Content -->
                   <h5 class="text-uppercase">my account</h5>
                 
                   <div class="col-md-3 mb-md-0 mb-3">
           
                     <!-- Links -->
                     
             
                     <ul class="list-unstyled">
                       <li>
                         <p>Order</p>
                       </li>
                       <li>
                         <p>History</p>
                       </li>
                       <li>
                         <p>Wishlist</p>
                       </li>
                       <li>
                         <p> Newsletter</p>
                       </li>
                     </ul>
             
                   </div>
                 </div>
                 <!-- Grid column -->
           
                 <hr class="clearfix w-100 d-md-none pb-3">
           
                 <!-- Grid column -->
                 <div class="col-md-3 mb-md-0 mb-3">
           
                   <!-- Links -->
                   <h5 class="text-uppercase"> Useful Links</h5>
           
                   <ul class="list-unstyled">
                     <li>
                       <p>Privacy</p>
                     </li>
                     <li>
                       <p>Terms</p>
                     </li>
                     <li>
                       <p>Support</p>
                     </li>
                     <li>
                       <p> check out</p>
                     </li>
                   </ul>
           
                 </div>
                 <!-- Grid column -->
           
                 <!-- Grid column -->
                 <div class="col-md-3 mb-md-0 mb-3 ">
           
                   <!-- Links -->
                   <h5 class="text-uppercase">Know more</h5>
           
                   <ul class="list-unstyled ">
                     <li>
                       <p>Help Center</p>
                     </li>
                     <li>
                       <p>Contact Us</p>
                     </li>
                     <li>
                       <p> Become A Seller</p>
                     </li>
                     <li>
                       <p>Report A Problem</p>
                     </li>
                   </ul>
           
                 </div>
                 <!-- Grid column -->
           
               </div>
               <!-- Grid row -->
           
             </div>
             <!-- Footer Links -->
           
             <!-- Copyright -->
             <div class="footer-copyright text-center py-3">© 2020 Copyright:
               <p> designed by Uzoekwe-levison Chikwumnazu</p>
             </div>
             <!-- Copyright -->
           
           </footer>
           <!-- Footer -->
                             </div>
                           </div>
                           </div>
                         </footer>
                       
                  
                        
                        
                  
        
        <script src="res/js/jquery.min.js"></script>
        <script src="res/js/popper.min.js"></script>
        <script src="res/js/bootstrap.min.js"></script>
    </body>
</html>